Author: Mikolaj Izdebski <zurgunt@gmail.com>
Description: Fixing a buffer overflow when top == bot
Bug-Debian: https://bugs.debian.org/659415
Last-Update: 2023-03-04

--- netkit-telnet-0.17/telnet/ring.cc	2012-02-10 22:50:42.000000000 +0100
+++ ring.cc	2012-02-10 22:49:54.000000000 +0100
@@ -138,11 +138,11 @@
     while (count > 0) {
 	int bot = tail;
 	int top = head;
 	if (top < bot) top = size;
 	if (marked > bot) top = marked;
-	assert(top-bot > 0 && top-bot <= count);
+	assert(top-bot >= 0 && top-bot <= count);
 
 	int n;
 	if (marked==bot) n = binding->writeurg(buf+bot, top-bot);
 	else n = binding->write(buf+bot, top-bot);
 	if (n < 0) { busy=0; return -2; }
